.box{
  margin: 40rpx 32rpx;
 }
 .textFour_box{
  width: 100%;
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(87,105,123,1);
  line-height: 26px;
  text-align: justify;
 }
 .text_toggle_text{
  font-size: 24rpx;
  color: #333;
  line-height: 32rpx;
  margin-right: 10rpx;
 }
 .three{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
 }